2026-07-08T17:03:49.9112640Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-08T17:03:49.9114100Z ##[group]Run actions/upload-artifact@v5
2026-07-08T17:03:49.9114340Z with:
2026-07-08T17:03:49.9114510Z   name: libshared-harmonyos
2026-07-08T17:03:49.9114770Z   path: shared/build/bin/**/*.so
shared/build/bin/**/*.h

2026-07-08T17:03:49.9115030Z   retention-days: 30
2026-07-08T17:03:49.9115220Z   if-no-files-found: ignore
2026-07-08T17:03:49.9115440Z   compression-level: 6
2026-07-08T17:03:49.9115690Z   overwrite: false
2026-07-08T17:03:49.9116280Z   include-hidden-files: false
2026-07-08T17:03:49.9116540Z env:
2026-07-08T17:03:49.9116880Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.11-10.0/arm64/Contents/Home
2026-07-08T17:03:49.9117540Z   JAVA_HOME_8_AARCH64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.492-9/aarch64/Contents/Home
2026-07-08T17:03:49.9117950Z   MAVEN_ARGS: -ntp
2026-07-08T17:03:49.9118310Z   JAVA_HOME_21_ARM64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.11-10.0/arm64/Contents/Home
2026-07-08T17:03:49.9118750Z ##[endgroup]
2026-07-08T17:03:50.1229100Z (node:3326) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-08T17:03:50.1229830Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-08T17:03:50.1239380Z No files were found with the provided path: shared/build/bin/**/*.so
2026-07-08T17:03:50.1240430Z shared/build/bin/**/*.h. No artifacts will be uploaded.
