2026-07-08T17:03:39.1134020Z Current runner version: '2.335.1'
2026-07-08T17:03:39.1155610Z ##[group]Runner Image Provisioner
2026-07-08T17:03:39.1156330Z Hosted Compute Agent
2026-07-08T17:03:39.1156690Z Version: 20260624.560
2026-07-08T17:03:39.1157100Z Commit: 925d229a51159bc391ae97e54a2dd1fe20af789d
2026-07-08T17:03:39.1157550Z Build Date: 2026-06-24T18:26:47Z
2026-07-08T17:03:39.1157990Z Worker ID: {59f1ae09-c705-4d8c-b6f1-9a074fc4b156}
2026-07-08T17:03:39.1158440Z Azure Region: westus
2026-07-08T17:03:39.1158790Z ##[endgroup]
2026-07-08T17:03:39.1159800Z ##[group]Operating System
2026-07-08T17:03:39.1160190Z macOS
2026-07-08T17:03:39.1160500Z 26.4
2026-07-08T17:03:39.1160810Z 25E246
2026-07-08T17:03:39.1161130Z ##[endgroup]
2026-07-08T17:03:39.1161470Z ##[group]Runner Image
2026-07-08T17:03:39.1161870Z Image: macos-26-arm64
2026-07-08T17:03:39.1162230Z Version: 20260630.0213.1
2026-07-08T17:03:39.1162950Z Included Software: https://github.com/actions/runner-images/blob/macos-26-arm64/20260630.0213/images/macos/macos-26-arm64-Readme.md
2026-07-08T17:03:39.1164150Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-26-arm64%2F20260630.0213
2026-07-08T17:03:39.1164800Z ##[endgroup]
2026-07-08T17:03:39.1165560Z ##[group]GITHUB_TOKEN Permissions
2026-07-08T17:03:39.1166760Z Contents: read
2026-07-08T17:03:39.1167120Z Metadata: read
2026-07-08T17:03:39.1167450Z Packages: read
2026-07-08T17:03:39.1167850Z ##[endgroup]
2026-07-08T17:03:39.1169290Z Secret source: Actions
2026-07-08T17:03:39.1169740Z Prepare workflow directory
2026-07-08T17:03:39.1524980Z Prepare all required actions
2026-07-08T17:03:39.1593940Z Getting action download info
2026-07-08T17:03:39.7343500Z Download action repository 'actions/checkout@v5' (SHA:93cb6efe18208431cddfb8368fd83d5badbf9bfd)
2026-07-08T17:03:40.2451640Z Download action repository 'actions/setup-java@v5' (SHA:0f481fcb613427c0f801b606911222b5b6f3083a)
2026-07-08T17:03:40.9460860Z Download action repository 'gradle/actions@v4' (SHA:ed408507eac070d1f99cc633dbcf757c94c7933a)
2026-07-08T17:03:41.9534010Z Download action repository 'actions/upload-artifact@v5' (SHA:330a01c490aca151604b8cf639adc76d48f6c5d4)
2026-07-08T17:03:42.4210190Z Complete job name: build-harmony-so
