2026-07-08T17:03:50.5240260Z Post job cleanup.
2026-07-08T17:03:50.6642150Z [command]/opt/homebrew/bin/git version
2026-07-08T17:03:50.6785340Z git version 2.55.0
2026-07-08T17:03:50.6816560Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/02941d09-f8c6-4f08-b7e3-207cd8abe41e/.gitconfig'
2026-07-08T17:03:50.6833840Z Temporarily overriding HOME='/Users/runner/work/_temp/02941d09-f8c6-4f08-b7e3-207cd8abe41e' before making global git config changes
2026-07-08T17:03:50.6835550Z Adding repository directory to the temporary git global config as a safe directory
2026-07-08T17:03:50.6837630Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/legado-kmp/legado-kmp
2026-07-08T17:03:50.6959770Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-08T17:03:50.7077710Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-08T17:03:50.8494520Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-08T17:03:50.8616800Z http.https://github.com/.extraheader
2026-07-08T17:03:50.8634700Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-08T17:03:50.8750950Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-08T17:03:51.0055610Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-08T17:03:51.0157480Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
