2026-07-08T17:03:42.5103400Z ##[group]Run actions/checkout@v5
2026-07-08T17:03:42.5105260Z with:
2026-07-08T17:03:42.5105930Z   repository: gaoyuanyc/legado-kmp
2026-07-08T17:03:42.5112240Z   token: ***
2026-07-08T17:03:42.5114050Z   ssh-strict: true
2026-07-08T17:03:42.5115470Z   ssh-user: git
2026-07-08T17:03:42.5116080Z   persist-credentials: true
2026-07-08T17:03:42.5116780Z   clean: true
2026-07-08T17:03:42.5117380Z   sparse-checkout-cone-mode: true
2026-07-08T17:03:42.5118410Z   fetch-depth: 1
2026-07-08T17:03:42.5119030Z   fetch-tags: false
2026-07-08T17:03:42.5119660Z   show-progress: true
2026-07-08T17:03:42.5120270Z   lfs: false
2026-07-08T17:03:42.5120840Z   submodules: false
2026-07-08T17:03:42.5121460Z   set-safe-directory: true
2026-07-08T17:03:42.5122770Z ##[endgroup]
2026-07-08T17:03:43.1205290Z Syncing repository: gaoyuanyc/legado-kmp
2026-07-08T17:03:43.1207460Z ##[group]Getting Git version info
2026-07-08T17:03:43.1208450Z Working directory is '/Users/runner/work/legado-kmp/legado-kmp'
2026-07-08T17:03:43.1210370Z [command]/opt/homebrew/bin/git version
2026-07-08T17:03:43.1790710Z git version 2.55.0
2026-07-08T17:03:43.1836620Z ##[endgroup]
2026-07-08T17:03:43.1857430Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/16023687-e866-405e-9b3e-48f7b1709965/.gitconfig'
2026-07-08T17:03:43.1872200Z Temporarily overriding HOME='/Users/runner/work/_temp/16023687-e866-405e-9b3e-48f7b1709965' before making global git config changes
2026-07-08T17:03:43.1877050Z Adding repository directory to the temporary git global config as a safe directory
2026-07-08T17:03:43.1883190Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/legado-kmp/legado-kmp
2026-07-08T17:03:43.2189690Z Deleting the contents of '/Users/runner/work/legado-kmp/legado-kmp'
2026-07-08T17:03:43.2191920Z ##[group]Initializing the repository
2026-07-08T17:03:43.2194950Z [command]/opt/homebrew/bin/git init /Users/runner/work/legado-kmp/legado-kmp
2026-07-08T17:03:43.2717220Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-08T17:03:43.2724690Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-08T17:03:43.2729040Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-08T17:03:43.2731290Z hint: call:
2026-07-08T17:03:43.2732800Z hint:
2026-07-08T17:03:43.2734600Z hint: 	git config --global init.defaultBranch <name>
2026-07-08T17:03:43.2736530Z hint:
2026-07-08T17:03:43.2738290Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-08T17:03:43.2741460Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-08T17:03:43.2744310Z hint:
2026-07-08T17:03:43.2746310Z hint: 	git branch -m <name>
2026-07-08T17:03:43.2747930Z hint:
2026-07-08T17:03:43.2749920Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-08T17:03:43.2753580Z Initialized empty Git repository in /Users/runner/work/legado-kmp/legado-kmp/.git/
2026-07-08T17:03:43.2761630Z [command]/opt/homebrew/bin/git remote add origin https://github.com/gaoyuanyc/legado-kmp
2026-07-08T17:03:43.2959700Z ##[endgroup]
2026-07-08T17:03:43.2964280Z ##[group]Disabling automatic garbage collection
2026-07-08T17:03:43.2965430Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-07-08T17:03:43.3074310Z ##[endgroup]
2026-07-08T17:03:43.3077100Z ##[group]Setting up auth
2026-07-08T17:03:43.3081980Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-08T17:03:43.3269560Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-08T17:03:43.5290650Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-08T17:03:43.5443290Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-08T17:03:43.7509210Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-08T17:03:43.7629750Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-08T17:03:44.0024510Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-08T17:03:44.0069390Z ##[endgroup]
2026-07-08T17:03:44.0075140Z ##[group]Fetching the repository
2026-07-08T17:03:44.0080440Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9cc2be8d548fd98aff09e76f0d35de902aa514b5:refs/remotes/origin/main
2026-07-08T17:03:44.6940240Z From https://github.com/gaoyuanyc/legado-kmp
2026-07-08T17:03:44.6944320Z  * [new ref]         9cc2be8d548fd98aff09e76f0d35de902aa514b5 -> origin/main
2026-07-08T17:03:44.6949900Z ##[endgroup]
2026-07-08T17:03:44.6952030Z ##[group]Determining the checkout info
2026-07-08T17:03:44.6953540Z ##[endgroup]
2026-07-08T17:03:44.6958370Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-07-08T17:03:44.7141950Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-08T17:03:44.7232100Z ##[group]Checking out the ref
2026-07-08T17:03:44.7241570Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-08T17:03:44.7989590Z Switched to a new branch 'main'
2026-07-08T17:03:44.8006100Z branch 'main' set up to track 'origin/main'.
2026-07-08T17:03:44.8013670Z ##[endgroup]
2026-07-08T17:03:44.8200090Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-07-08T17:03:44.8320520Z 9cc2be8d548fd98aff09e76f0d35de902aa514b5
