2026-07-08T17:03:49.0571220Z ##[group]Run actions/setup-java@v5
2026-07-08T17:03:49.0571660Z with:
2026-07-08T17:03:49.0572060Z   distribution: temurin
2026-07-08T17:03:49.0572340Z   java-version: 21
2026-07-08T17:03:49.0572520Z   java-package: jdk
2026-07-08T17:03:49.0572700Z   check-latest: false
2026-07-08T17:03:49.0572870Z   set-default: true
2026-07-08T17:03:49.0599900Z   verify-signature: false
2026-07-08T17:03:49.0601390Z   server-id: github
2026-07-08T17:03:49.0602060Z   server-username: GITHUB_ACTOR
2026-07-08T17:03:49.0602800Z   server-password: GITHUB_TOKEN
2026-07-08T17:03:49.0603470Z   overwrite-settings: true
2026-07-08T17:03:49.0604150Z   job-status: success
2026-07-08T17:03:49.0609870Z   token: ***
2026-07-08T17:03:49.0610710Z   show-download-progress: false
2026-07-08T17:03:49.0611350Z env:
2026-07-08T17:03:49.0612270Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.492-9/aarch64/Contents/Home
2026-07-08T17:03:49.0614130Z   JAVA_HOME_8_AARCH64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.492-9/aarch64/Contents/Home
2026-07-08T17:03:49.0616180Z   MAVEN_ARGS: -ntp
2026-07-08T17:03:49.0618160Z ##[endgroup]
2026-07-08T17:03:49.4877440Z ##[group]Installed distributions
2026-07-08T17:03:49.5113190Z Resolved Java 21.0.11+10.0 from tool-cache
2026-07-08T17:03:49.5114690Z Setting Java 21.0.11+10.0 as the default
2026-07-08T17:03:49.5148400Z Creating toolchains.xml for JDK version 21 from temurin
2026-07-08T17:03:49.5263780Z Overwriting existing file /Users/runner/.m2/toolchains.xml
2026-07-08T17:03:49.5275960Z 
2026-07-08T17:03:49.5279870Z Java configuration:
2026-07-08T17:03:49.5280310Z   Distribution: temurin
2026-07-08T17:03:49.5280570Z   Version: 21.0.11+10.0
2026-07-08T17:03:49.5281030Z   Path: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.11-10.0/arm64/Contents/Home
2026-07-08T17:03:49.5281420Z 
2026-07-08T17:03:49.5281930Z ##[endgroup]
2026-07-08T17:03:49.5289390Z Creating settings.xml with server-id: github
2026-07-08T17:03:49.5289900Z Overwriting existing file /Users/runner/.m2/settings.xml
