2026-07-08T16:33:51.8145100Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-08T16:33:51.8146350Z ##[group]Run actions/upload-artifact@v5
2026-07-08T16:33:51.8146620Z with:
2026-07-08T16:33:51.8146820Z   name: harmony-build-attempt
2026-07-08T16:33:51.8147190Z   path: shared/build/**/*.so
shared/build/**/*.h
build*.log

2026-07-08T16:33:51.8147490Z   retention-days: 7
2026-07-08T16:33:51.8147710Z   if-no-files-found: ignore
2026-07-08T16:33:51.8147930Z   compression-level: 6
2026-07-08T16:33:51.8148140Z   overwrite: false
2026-07-08T16:33:51.8148370Z   include-hidden-files: false
2026-07-08T16:33:51.8148610Z env:
2026-07-08T16:33:51.8149030Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/arm64/Contents/Home
2026-07-08T16:33:51.8149600Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/arm64/Contents/Home
2026-07-08T16:33:51.8150100Z   MAVEN_ARGS: -ntp
2026-07-08T16:33:51.8150380Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-07-08T16:33:51.8150720Z   GRADLE_USER_HOME: /Users/runner/.gradle
2026-07-08T16:33:51.8151040Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-07-08T16:33:51.8151580Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-07-08T16:33:51.8152010Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-07-08T16:33:51.8152500Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-07-08T16:33:51.8152850Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-07-08T16:33:51.8153150Z ##[endgroup]
2026-07-08T16:33:52.6460430Z (node:4767) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-08T16:33:52.6463910Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-08T16:33:52.6601470Z With the provided path, there will be 4 files uploaded
2026-07-08T16:33:52.6606890Z Artifact name is valid!
2026-07-08T16:33:52.6608120Z Root directory input is valid!
2026-07-08T16:33:53.0611920Z Beginning upload of artifact content to blob storage
2026-07-08T16:33:53.0879680Z (node:4767) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-07-08T16:33:53.3889090Z Uploaded bytes 11197
2026-07-08T16:33:53.4713260Z Finished uploading artifact content to blob storage!
2026-07-08T16:33:53.4716570Z SHA256 digest of uploaded artifact zip is 5ac6ff1cb4e0862f23476cff760af8450cba67fac97010b884a4c5b89953cd7d
2026-07-08T16:33:53.4718200Z Finalizing artifact upload
2026-07-08T16:33:53.7077210Z Artifact harmony-build-attempt.zip successfully finalized. Artifact ID 8175222583
2026-07-08T16:33:53.7078300Z Artifact harmony-build-attempt has been successfully uploaded! Final size is 11197 bytes. Artifact ID is 8175222583
2026-07-08T16:33:53.7097270Z Artifact download URL: https://github.com/gaoyuanyc/legado-kmp/actions/runs/28958955708/artifacts/8175222583
