2026-07-08T16:31:51.6359100Z Current runner version: '2.335.1'
2026-07-08T16:31:51.6378850Z ##[group]Runner Image Provisioner
2026-07-08T16:31:51.6379420Z Hosted Compute Agent
2026-07-08T16:31:51.6379770Z Version: 20260624.560
2026-07-08T16:31:51.6380170Z Commit: 925d229a51159bc391ae97e54a2dd1fe20af789d
2026-07-08T16:31:51.6380640Z Build Date: 2026-06-24T18:26:47Z
2026-07-08T16:31:51.6381070Z Worker ID: {6630fb19-375b-484d-a251-8e2c7ac49a33}
2026-07-08T16:31:51.6381520Z Azure Region: westus
2026-07-08T16:31:51.6381880Z ##[endgroup]
2026-07-08T16:31:51.6384730Z ##[group]Operating System
2026-07-08T16:31:51.6385190Z macOS
2026-07-08T16:31:51.6386540Z 26.4
2026-07-08T16:31:51.6387350Z 25E246
2026-07-08T16:31:51.6387690Z ##[endgroup]
2026-07-08T16:31:51.6388040Z ##[group]Runner Image
2026-07-08T16:31:51.6388410Z Image: macos-26-arm64
2026-07-08T16:31:51.6388780Z Version: 20260630.0213.1
2026-07-08T16:31:51.6391110Z Included Software: https://github.com/actions/runner-images/blob/macos-26-arm64/20260630.0213/images/macos/macos-26-arm64-Readme.md
2026-07-08T16:31:51.6394560Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-26-arm64%2F20260630.0213
2026-07-08T16:31:51.6395360Z ##[endgroup]
2026-07-08T16:31:51.6396480Z ##[group]GITHUB_TOKEN Permissions
2026-07-08T16:31:51.6398520Z Contents: read
2026-07-08T16:31:51.6398880Z Metadata: read
2026-07-08T16:31:51.6399210Z Packages: read
2026-07-08T16:31:51.6399540Z ##[endgroup]
2026-07-08T16:31:51.6401270Z Secret source: Actions
2026-07-08T16:31:51.6401730Z Prepare workflow directory
2026-07-08T16:31:51.6665960Z Prepare all required actions
2026-07-08T16:31:51.6694440Z Getting action download info
2026-07-08T16:31:52.1245400Z Download action repository 'actions/checkout@v5' (SHA:93cb6efe18208431cddfb8368fd83d5badbf9bfd)
2026-07-08T16:31:52.4218060Z Download action repository 'actions/setup-java@v5' (SHA:0f481fcb613427c0f801b606911222b5b6f3083a)
2026-07-08T16:31:53.0127110Z Download action repository 'gradle/actions@v4' (SHA:ed408507eac070d1f99cc633dbcf757c94c7933a)
2026-07-08T16:31:54.0378350Z Download action repository 'actions/upload-artifact@v5' (SHA:330a01c490aca151604b8cf639adc76d48f6c5d4)
2026-07-08T16:31:54.3251980Z Complete job name: build-harmony-so
