2026-07-08T16:34:16.5804090Z Post job cleanup.
2026-07-08T16:34:16.8093600Z [command]/opt/homebrew/bin/git version
2026-07-08T16:34:16.8490640Z git version 2.55.0
2026-07-08T16:34:16.8578270Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/39eb962e-c562-48f4-a0a4-720feb2a5b19/.gitconfig'
2026-07-08T16:34:16.8579250Z Temporarily overriding HOME='/Users/runner/work/_temp/39eb962e-c562-48f4-a0a4-720feb2a5b19' before making global git config changes
2026-07-08T16:34:16.8580100Z Adding repository directory to the temporary git global config as a safe directory
2026-07-08T16:34:16.8580860Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/legado-kmp/legado-kmp
2026-07-08T16:34:16.8885420Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-08T16:34:16.9263940Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-08T16:34:17.1245280Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-08T16:34:17.1393120Z http.https://github.com/.extraheader
2026-07-08T16:34:17.1406340Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-08T16:34:17.1510880Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-08T16:34:17.3965110Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-08T16:34:17.4277640Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
