2026-07-08T16:31:54.3748530Z ##[group]Run actions/checkout@v5
2026-07-08T16:31:54.3749400Z with:
2026-07-08T16:31:54.3749650Z   repository: gaoyuanyc/legado-kmp
2026-07-08T16:31:54.3752300Z   token: ***
2026-07-08T16:31:54.3752530Z   ssh-strict: true
2026-07-08T16:31:54.3752750Z   ssh-user: git
2026-07-08T16:31:54.3752980Z   persist-credentials: true
2026-07-08T16:31:54.3753220Z   clean: true
2026-07-08T16:31:54.3753460Z   sparse-checkout-cone-mode: true
2026-07-08T16:31:54.3753730Z   fetch-depth: 1
2026-07-08T16:31:54.3753940Z   fetch-tags: false
2026-07-08T16:31:54.3754160Z   show-progress: true
2026-07-08T16:31:54.3754400Z   lfs: false
2026-07-08T16:31:54.3754680Z   submodules: false
2026-07-08T16:31:54.3754910Z   set-safe-directory: true
2026-07-08T16:31:54.3755350Z ##[endgroup]
2026-07-08T16:31:54.7253860Z Syncing repository: gaoyuanyc/legado-kmp
2026-07-08T16:31:54.7255350Z ##[group]Getting Git version info
2026-07-08T16:31:54.7255740Z Working directory is '/Users/runner/work/legado-kmp/legado-kmp'
2026-07-08T16:31:54.7256250Z [command]/opt/homebrew/bin/git version
2026-07-08T16:31:54.7527800Z git version 2.55.0
2026-07-08T16:31:54.7550530Z ##[endgroup]
2026-07-08T16:31:54.7559590Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/823641f0-e8a6-4009-aa06-08859a0930a7/.gitconfig'
2026-07-08T16:31:54.7562800Z Temporarily overriding HOME='/Users/runner/work/_temp/823641f0-e8a6-4009-aa06-08859a0930a7' before making global git config changes
2026-07-08T16:31:54.7563980Z Adding repository directory to the temporary git global config as a safe directory
2026-07-08T16:31:54.7565080Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/legado-kmp/legado-kmp
2026-07-08T16:31:54.7726650Z Deleting the contents of '/Users/runner/work/legado-kmp/legado-kmp'
2026-07-08T16:31:54.7733860Z ##[group]Initializing the repository
2026-07-08T16:31:54.7737280Z [command]/opt/homebrew/bin/git init /Users/runner/work/legado-kmp/legado-kmp
2026-07-08T16:31:54.8036350Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-08T16:31:54.8037090Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-08T16:31:54.8037640Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-08T16:31:54.8037990Z hint: call:
2026-07-08T16:31:54.8038160Z hint:
2026-07-08T16:31:54.8038450Z hint: 	git config --global init.defaultBranch <name>
2026-07-08T16:31:54.8038730Z hint:
2026-07-08T16:31:54.8038990Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-08T16:31:54.8039440Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-08T16:31:54.8039780Z hint:
2026-07-08T16:31:54.8039950Z hint: 	git branch -m <name>
2026-07-08T16:31:54.8040150Z hint:
2026-07-08T16:31:54.8040430Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-08T16:31:54.8040950Z Initialized empty Git repository in /Users/runner/work/legado-kmp/legado-kmp/.git/
2026-07-08T16:31:54.8043990Z [command]/opt/homebrew/bin/git remote add origin https://github.com/gaoyuanyc/legado-kmp
2026-07-08T16:31:54.8134070Z ##[endgroup]
2026-07-08T16:31:54.8134530Z ##[group]Disabling automatic garbage collection
2026-07-08T16:31:54.8136710Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-07-08T16:31:54.8200930Z ##[endgroup]
2026-07-08T16:31:54.8201330Z ##[group]Setting up auth
2026-07-08T16:31:54.8205240Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-08T16:31:54.8267910Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-08T16:31:54.9237840Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-08T16:31:54.9301520Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-08T16:31:55.0130410Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-08T16:31:55.0189100Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-08T16:31:55.1430910Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-08T16:31:55.1502680Z ##[endgroup]
2026-07-08T16:31:55.1503240Z ##[group]Fetching the repository
2026-07-08T16:31:55.1508720Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +180e8e160a77c26b55deb0af0fd6490ad904973e:refs/remotes/origin/main
2026-07-08T16:31:55.6944220Z From https://github.com/gaoyuanyc/legado-kmp
2026-07-08T16:31:55.6949550Z  * [new ref]         180e8e160a77c26b55deb0af0fd6490ad904973e -> origin/main
2026-07-08T16:31:55.6989230Z ##[endgroup]
2026-07-08T16:31:55.7025090Z ##[group]Determining the checkout info
2026-07-08T16:31:55.7027080Z ##[endgroup]
2026-07-08T16:31:55.7029860Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-07-08T16:31:55.7100210Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-08T16:31:55.7108090Z ##[group]Checking out the ref
2026-07-08T16:31:55.7161140Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-08T16:31:55.7543030Z Switched to a new branch 'main'
2026-07-08T16:31:55.7546900Z branch 'main' set up to track 'origin/main'.
2026-07-08T16:31:55.7552720Z ##[endgroup]
2026-07-08T16:31:55.7649880Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-07-08T16:31:55.7717840Z 180e8e160a77c26b55deb0af0fd6490ad904973e
