2026-07-08T16:32:02.7697850Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-08T16:32:02.7700710Z ##[group]Run gradle/actions/setup-gradle@v4
2026-07-08T16:32:02.7706050Z with:
2026-07-08T16:32:02.7706550Z   gradle-home-cache-cleanup: true
2026-07-08T16:32:02.7708960Z   cache-disabled: false
2026-07-08T16:32:02.7712480Z   cache-read-only: false
2026-07-08T16:32:02.7715110Z   cache-write-only: false
2026-07-08T16:32:02.7715460Z   cache-overwrite-existing: false
2026-07-08T16:32:02.7716200Z   cache-cleanup: on-success
2026-07-08T16:32:02.7719250Z   gradle-home-cache-includes: caches
notifications

2026-07-08T16:32:02.7720690Z   add-job-summary: always
2026-07-08T16:32:02.7721980Z   add-job-summary-as-pr-comment: never
2026-07-08T16:32:02.7722290Z   dependency-graph: disabled
2026-07-08T16:32:02.7723780Z   dependency-graph-report-dir: dependency-graph-reports
2026-07-08T16:32:02.7724140Z   dependency-graph-continue-on-failure: true
2026-07-08T16:32:02.7724790Z   build-scan-publish: false
2026-07-08T16:32:02.7726160Z   validate-wrappers: true
2026-07-08T16:32:02.7727530Z   allow-snapshot-wrappers: false
2026-07-08T16:32:02.7727830Z   gradle-home-cache-strict-match: false
2026-07-08T16:32:02.7728190Z   workflow-job-context: null
2026-07-08T16:32:02.7730610Z   github-token: ***
2026-07-08T16:32:02.7762510Z env:
2026-07-08T16:32:02.7763470Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/arm64/Contents/Home
2026-07-08T16:32:02.7765090Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/arm64/Contents/Home
2026-07-08T16:32:02.7765530Z   MAVEN_ARGS: -ntp
2026-07-08T16:32:02.7765750Z ##[endgroup]
2026-07-08T16:32:03.5089210Z Gradle User Home already exists at /Users/runner/.gradle
2026-07-08T16:32:03.5199790Z Merged default JDK locations into /Users/runner/.m2/toolchains.xml
2026-07-08T16:32:03.5203850Z Preparing cache for cleanup.
2026-07-08T16:32:03.5205950Z ##[group]Restore Gradle state from cache
2026-07-08T16:32:03.8230550Z Cache hit for restore-key: gradle-home-v1|macOS-ARM64|build-harmony-so[5351481b856598337355b70add87dde9]-7d21cf2dd584c8891702e7b51abdca17c05eec5c
2026-07-08T16:32:04.8009490Z Received 292000 of 292000 (100.0%), 0.4 MBs/sec
2026-07-08T16:32:04.8016710Z Cache Size: ~0 MB (292000 B)
2026-07-08T16:32:04.8100340Z [command]/opt/homebrew/bin/gtar -xf /Users/runner/work/_temp/4d4317dd-02e9-4937-b217-bc3a3fc683fa/cache.tzst -P -C /Users/runner/work/legado-kmp/legado-kmp --delay-directory-restore --use-compress-program unzstd
2026-07-08T16:32:05.0436180Z Cache restored successfully
2026-07-08T16:32:05.0450500Z Restored cache entry with key gradle-home-v1|macOS-ARM64|build-harmony-so[5351481b856598337355b70add87dde9]-180e8e160a77c26b55deb0af0fd6490ad904973e to /Users/runner/.gradle/caches,/Users/runner/.gradle/notifications,/Users/runner/.gradle/.setup-gradle in 1523ms
2026-07-08T16:32:05.3003540Z Cache hit for: gradle-groovy-dsl-v1-8ef497627e966da1704b62a409772bbb
2026-07-08T16:32:05.3127230Z Cache hit for: gradle-instrumented-jars-v1-b3385779758b1a6f62d013336bc4a59f
2026-07-08T16:32:05.3331680Z Cache hit for: gradle-wrapper-zips-v1-b8bc683b7ad90698f6029bfbbde61640
2026-07-08T16:32:06.0378090Z Received 61115 of 61115 (100.0%), 0.1 MBs/sec
2026-07-08T16:32:06.0394860Z Cache Size: ~0 MB (61115 B)
2026-07-08T16:32:06.0433050Z [command]/opt/homebrew/bin/gtar -xf /Users/runner/work/_temp/1cc5ac27-c7c9-41e0-a468-26b58958b187/cache.tzst -P -C /Users/runner/work/legado-kmp/legado-kmp --delay-directory-restore --use-compress-program unzstd
2026-07-08T16:32:06.0910550Z Cache restored successfully
2026-07-08T16:32:06.0917210Z Restored cache entry with key gradle-instrumented-jars-v1-b3385779758b1a6f62d013336bc4a59f to /Users/runner/.gradle/caches/jars-*/*/ in 1039ms
2026-07-08T16:32:06.1139210Z Received 105848 of 105848 (100.0%), 0.2 MBs/sec
2026-07-08T16:32:06.1145440Z Cache Size: ~0 MB (105848 B)
2026-07-08T16:32:06.1180260Z [command]/opt/homebrew/bin/gtar -xf /Users/runner/work/_temp/d187d10b-9308-4744-ac54-87d0412c7df2/cache.tzst -P -C /Users/runner/work/legado-kmp/legado-kmp --delay-directory-restore --use-compress-program unzstd
2026-07-08T16:32:06.2167920Z Cache restored successfully
2026-07-08T16:32:06.2169370Z Restored cache entry with key gradle-groovy-dsl-v1-8ef497627e966da1704b62a409772bbb to /Users/runner/.gradle/caches/*/groovy-dsl/*/ in 1163ms
2026-07-08T16:32:06.4100790Z Received 0 of 136686916 (0.0%), 0.0 MBs/sec
2026-07-08T16:32:07.4103900Z Received 46137344 of 136686916 (33.8%), 22.0 MBs/sec
2026-07-08T16:32:08.4176450Z Received 134217728 of 136686916 (98.2%), 42.6 MBs/sec
2026-07-08T16:32:08.6774490Z Received 136686916 of 136686916 (100.0%), 39.9 MBs/sec
2026-07-08T16:32:08.6785420Z Cache Size: ~130 MB (136686916 B)
2026-07-08T16:32:08.6845240Z [command]/opt/homebrew/bin/gtar -xf /Users/runner/work/_temp/79aadcff-38fe-45e5-9ace-17837bada6b5/cache.tzst -P -C /Users/runner/work/legado-kmp/legado-kmp --delay-directory-restore --use-compress-program unzstd
2026-07-08T16:32:09.1647760Z Cache restored successfully
2026-07-08T16:32:09.1696120Z Restored cache entry with key gradle-wrapper-zips-v1-b8bc683b7ad90698f6029bfbbde61640 to /Users/runner/.gradle/wrapper/dists/gradle-8.14.4-bin/92wwslzcyst3phie3o264zltu in 4117ms
2026-07-08T16:32:09.1769350Z ##[endgroup]
2026-07-08T16:32:09.1888410Z ##[group]All Gradle Wrapper jars are valid
2026-07-08T16:32:09.1897150Z ✓ Found known Gradle Wrapper JAR files:
2026-07-08T16:32:09.1897800Z   381dff8aa434499aa93bc25572b049c8c586a67faff2c02f375e4f23e17e49de gradle/wrapper/gradle-wrapper.jar
2026-07-08T16:32:09.1898640Z ##[endgroup]
