2026-07-08T16:32:09.2190520Z ##[group]Run echo "=== Attempting standard harmonyOSArm64 build ==="
2026-07-08T16:32:09.2191250Z [36;1mecho "=== Attempting standard harmonyOSArm64 build ==="[0m
2026-07-08T16:32:09.2191780Z [36;1m./gradlew :shared:linkHarmonyOSArm64 --no-daemon --stacktrace 2>&1 | tee build.log[0m
2026-07-08T16:32:09.2192360Z [36;1mif grep -q "BUILD SUCCESSFUL" build.log; then[0m
2026-07-08T16:32:09.2192770Z [36;1m  echo "status=success" >> $GITHUB_OUTPUT[0m
2026-07-08T16:32:09.2193170Z [36;1melse[0m
2026-07-08T16:32:09.2193470Z [36;1m  echo "status=failure" >> $GITHUB_OUTPUT[0m
2026-07-08T16:32:09.2193790Z [36;1mfi[0m
2026-07-08T16:32:09.2249790Z shell: /bin/bash -e {0}
2026-07-08T16:32:09.2250170Z env:
2026-07-08T16:32:09.2250670Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/arm64/Contents/Home
2026-07-08T16:32:09.2251360Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/arm64/Contents/Home
2026-07-08T16:32:09.2251850Z   MAVEN_ARGS: -ntp
2026-07-08T16:32:09.2252200Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-07-08T16:32:09.2252610Z   GRADLE_USER_HOME: /Users/runner/.gradle
2026-07-08T16:32:09.2253010Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-07-08T16:32:09.2253400Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-07-08T16:32:09.2253900Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-07-08T16:32:09.2254360Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-07-08T16:32:09.2254740Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-07-08T16:32:09.2255080Z ##[endgroup]
2026-07-08T16:32:09.3411030Z === Attempting standard harmonyOSArm64 build ===
2026-07-08T16:32:10.0550950Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.14.4/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2026-07-08T16:32:10.9508870Z Daemon will be stopped at the end of the build 
2026-07-08T16:33:28.5749730Z 
2026-07-08T16:33:28.6110820Z > Configure project :shared
2026-07-08T16:33:28.6150690Z w: file:///Users/runner/work/legado-kmp/legado-kmp/shared/build.gradle.kts:36:9: Variable 'harmonyOSArm64' is never used
2026-07-08T16:33:28.6253360Z e: file:///Users/runner/work/legado-kmp/legado-kmp/shared/build.gradle.kts:36:27: Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
2026-07-08T16:33:28.6391770Z public fun TaskContainer.creating(configuration: Task.() -> Unit): NamedDomainObjectContainerCreatingDelegateProvider<Task!> defined in org.gradle.kotlin.dsl
2026-07-08T16:33:28.6495750Z e: file:///Users/runner/work/legado-kmp/legado-kmp/shared/build.gradle.kts:37:9: Unresolved reference: binaries
2026-07-08T16:33:28.6598130Z e: file:///Users/runner/work/legado-kmp/legado-kmp/shared/build.gradle.kts:38:13: Unresolved reference: baseName
2026-07-08T16:33:28.6711190Z w: ⚠️ Missing `androidTarget()` in Kotlin Multiplatform Project
2026-07-08T16:33:28.6813850Z Missing `androidTarget()` Kotlin target in multiplatform project 'shared (:shared)'.
2026-07-08T16:33:28.6916720Z The Android Gradle plugin was applied without creating a corresponding `androidTarget()` Kotlin Target
2026-07-08T16:33:28.7019920Z ```
2026-07-08T16:33:28.7123120Z plugins {
2026-07-08T16:33:28.7225950Z     id("com.android.library")
2026-07-08T16:33:28.7328750Z     kotlin("multiplatform")
2026-07-08T16:33:28.7432380Z }
2026-07-08T16:33:28.7534300Z 
2026-07-08T16:33:28.7636760Z kotlin {
2026-07-08T16:33:28.7739390Z     androidTarget() // <-- please register this Android target
2026-07-08T16:33:28.7842230Z }
2026-07-08T16:33:28.7945080Z ```
2026-07-08T16:33:28.8047860Z Solution: Please register the Android target.
2026-07-08T16:33:28.8149520Z 
2026-07-08T16:33:28.8276570Z SQLDelight Gradle plugin was applied but there are no databases set up.
2026-07-08T16:33:28.8382160Z gradle/actions: Writing build results to /Users/runner/work/_temp/.gradle-actions/build-results/attempt_build-1783528333675.json
2026-07-08T16:33:28.8442620Z 
2026-07-08T16:33:28.8443990Z [Incubating] Problems report is available at: file:///Users/runner/work/legado-kmp/legado-kmp/build/reports/problems/problems-report.html
2026-07-08T16:33:28.8444640Z 
2026-07-08T16:33:28.8452810Z FAILURE: Build failed with an exception.
2026-07-08T16:33:28.8453410Z 
2026-07-08T16:33:28.8455220Z * Where:
2026-07-08T16:33:28.8457540Z Build file '/Users/runner/work/legado-kmp/legado-kmp/shared/build.gradle.kts' line: 36
2026-07-08T16:33:28.8459350Z 
2026-07-08T16:33:28.8459940Z * What went wrong:
2026-07-08T16:33:28.8460820Z Script compilation errors:
2026-07-08T16:33:28.8461350Z 
2026-07-08T16:33:28.8461830Z   Line 36:     val harmonyOSArm64 by creating {
2026-07-08T16:33:28.8463550Z                    ^ Variable 'harmonyOSArm64' is never used
2026-07-08T16:33:28.8464250Z 
2026-07-08T16:33:28.8465230Z   Line 36:     val harmonyOSArm64 by creating {
2026-07-08T16:33:28.8466380Z                                      ^ Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
2026-07-08T16:33:28.8467830Z                                          public fun TaskContainer.creating(configuration: Task.() -> Unit): NamedDomainObjectContainerCreatingDelegateProvider<Task!> defined in org.gradle.kotlin.dsl
2026-07-08T16:33:28.8468720Z 
2026-07-08T16:33:28.8468920Z   Line 37:         binaries.sharedLib {
2026-07-08T16:33:28.8469340Z                    ^ Unresolved reference: binaries
2026-07-08T16:33:28.8469900Z 
2026-07-08T16:33:28.8470220Z   Line 38:             baseName = "shared"
2026-07-08T16:33:28.8470630Z                        ^ Unresolved reference: baseName
2026-07-08T16:33:28.8470960Z 
2026-07-08T16:33:28.8471090Z 4 errors
2026-07-08T16:33:28.8471240Z 
2026-07-08T16:33:28.8471460Z * Try:
2026-07-08T16:33:28.8471750Z > Run with --info or --debug option to get more log output.
2026-07-08T16:33:28.8472290Z > Run with --scan to get full insights.
2026-07-08T16:33:28.8472780Z > Get more help at https://help.gradle.org.
2026-07-08T16:33:28.8473090Z 
2026-07-08T16:33:28.8473220Z * Exception is:
2026-07-08T16:33:28.8475210Z ScriptCompilationException(scriptCompilationErrors=[ScriptCompilationError(message=Variable 'harmonyOSArm64' is never used, location=/Users/runner/.gradle/.tmp/gradle-kotlin-dsl-17826509967178049093.tmp/build.gradle.kts (36:9)), ScriptCompilationError(message=Unresolved reference. None of the following candidates is applicable because of receiver type mismatch: 
2026-07-08T16:33:28.8482000Z public fun TaskContainer.creating(configuration: Task.() -> Unit): NamedDomainObjectContainerCreatingDelegateProvider<Task!> defined in org.gradle.kotlin.dsl, location=/Users/runner/.gradle/.tmp/gradle-kotlin-dsl-17826509967178049093.tmp/build.gradle.kts (36:27)), ScriptCompilationError(message=Unresolved reference: binaries, location=/Users/runner/.gradle/.tmp/gradle-kotlin-dsl-17826509967178049093.tmp/build.gradle.kts (37:9)), ScriptCompilationError(message=Unresolved reference: baseName, location=/Users/runner/.gradle/.tmp/gradle-kotlin-dsl-17826509967178049093.tmp/build.gradle.kts (38:13))])
2026-07-08T16:33:28.8485490Z 	at org.gradle.kotlin.dsl.support.KotlinCompilerKt.reportToMessageCollectorAndThrowOnErrors(KotlinCompiler.kt:277)
2026-07-08T16:33:28.8487380Z 	at org.gradle.kotlin.dsl.support.KotlinCompilerKt.compileKotlinScriptModuleTo(KotlinCompiler.kt:246)
2026-07-08T16:33:28.8490280Z 	at org.gradle.kotlin.dsl.support.KotlinCompilerKt.compileKotlinScriptToDirectory(KotlinCompiler.kt:198)
2026-07-08T16:33:28.8492410Z 	at org.gradle.kotlin.dsl.execution.ResidualProgramCompiler$compileScript$1.invoke(ResidualProgramCompiler.kt:713)
2026-07-08T16:33:28.8495800Z 	at org.gradle.kotlin.dsl.execution.ResidualProgramCompiler$compileScript$1.invoke(ResidualProgramCompiler.kt:712)
2026-07-08T16:33:28.8497890Z 	at org.gradle.kotlin.dsl.provider.StandardKotlinScriptEvaluator$InterpreterHost$runCompileBuildOperation$1.call(KotlinScriptEvaluator.kt:209)
2026-07-08T16:33:28.8501530Z 	at org.gradle.kotlin.dsl.provider.StandardKotlinScriptEvaluator$InterpreterHost$runCompileBuildOperation$1.call(KotlinScriptEvaluator.kt:206)
2026-07-08T16:33:28.8503020Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:210)
2026-07-08T16:33:28.8504010Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:205)
2026-07-08T16:33:28.8505220Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:67)
2026-07-08T16:33:28.8506110Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:60)
2026-07-08T16:33:28.8507600Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:167)
2026-07-08T16:33:28.8508540Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:60)
2026-07-08T16:33:28.8509350Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:54)
2026-07-08T16:33:28.8510530Z 	at org.gradle.kotlin.dsl.provider.StandardKotlinScriptEvaluator$InterpreterHost.runCompileBuildOperation(KotlinScriptEvaluator.kt:206)
2026-07-08T16:33:28.8511620Z 	at org.gradle.kotlin.dsl.execution.Interpreter$ProgramHost$compileSecondStageOf$cacheDir$1$1$1$1$1.invoke(Interpreter.kt:492)
2026-07-08T16:33:28.8512470Z 	at org.gradle.kotlin.dsl.execution.Interpreter$ProgramHost$compileSecondStageOf$cacheDir$1$1$1$1$1.invoke(Interpreter.kt:492)
2026-07-08T16:33:28.8513470Z 	at org.gradle.kotlin.dsl.execution.ResidualProgramCompiler.compileScript-C5AE47M(ResidualProgramCompiler.kt:712)
2026-07-08T16:33:28.8514750Z 	at org.gradle.kotlin.dsl.execution.ResidualProgramCompiler.compileScript-C5AE47M$default(ResidualProgramCompiler.kt:705)
2026-07-08T16:33:28.8515690Z 	at org.gradle.kotlin.dsl.execution.ResidualProgramCompiler.emitStage2ProgramFor(ResidualProgramCompiler.kt:364)
2026-07-08T16:33:28.8516580Z 	at org.gradle.kotlin.dsl.execution.Interpreter$ProgramHost$compileSecondStageOf$cacheDir$1.invoke(Interpreter.kt:493)
2026-07-08T16:33:28.8519690Z 	at org.gradle.kotlin.dsl.execution.Interpreter$ProgramHost$compileSecondStageOf$cacheDir$1.invoke(Interpreter.kt:469)
2026-07-08T16:33:28.8521070Z 	at org.gradle.kotlin.dsl.provider.StandardKotlinScriptEvaluator$KotlinScriptCompilationAndInstrumentation.compile(KotlinScriptEvaluator.kt:440)
2026-07-08T16:33:28.8522170Z 	at org.gradle.internal.scripts.BuildScriptCompilationAndInstrumentation.execute(BuildScriptCompilationAndInstrumentation.java:136)
2026-07-08T16:33:28.8523500Z 	at org.gradle.internal.execution.steps.ExecuteStep.executeInternal(ExecuteStep.java:105)
2026-07-08T16:33:28.8524230Z 	at org.gradle.internal.execution.steps.ExecuteStep.access$000(ExecuteStep.java:44)
2026-07-08T16:33:28.8525300Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:59)
2026-07-08T16:33:28.8525890Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:56)
2026-07-08T16:33:28.8527170Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:210)
2026-07-08T16:33:28.8528330Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:205)
2026-07-08T16:33:28.8531480Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:67)
2026-07-08T16:33:28.8533880Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:60)
2026-07-08T16:33:28.8534830Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:167)
2026-07-08T16:33:28.8539170Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:60)
2026-07-08T16:33:28.8541970Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:54)
2026-07-08T16:33:28.8544170Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:56)
2026-07-08T16:33:28.8546600Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:44)
2026-07-08T16:33:28.8548510Z 	at org.gradle.internal.execution.steps.CancelExecutionStep.execute(CancelExecutionStep.java:42)
2026-07-08T16:33:28.8549220Z 	at org.gradle.internal.execution.steps.TimeoutStep.executeWithoutTimeout(TimeoutStep.java:75)
2026-07-08T16:33:28.8550010Z 	at org.gradle.internal.execution.steps.TimeoutStep.execute(TimeoutStep.java:55)
2026-07-08T16:33:28.8550820Z 	at org.gradle.internal.execution.steps.PreCreateOutputParentsStep.execute(PreCreateOutputParentsStep.java:50)
2026-07-08T16:33:28.8551940Z 	at org.gradle.internal.execution.steps.PreCreateOutputParentsStep.execute(PreCreateOutputParentsStep.java:28)
2026-07-08T16:33:28.8552980Z 	at org.gradle.internal.execution.steps.BroadcastChangingOutputsStep.execute(BroadcastChangingOutputsStep.java:61)
2026-07-08T16:33:28.8553910Z 	at org.gradle.internal.execution.steps.BroadcastChangingOutputsStep.execute(BroadcastChangingOutputsStep.java:26)
2026-07-08T16:33:28.8554750Z 	at org.gradle.internal.execution.steps.NoInputChangesStep.execute(NoInputChangesStep.java:30)
2026-07-08T16:33:28.8555470Z 	at org.gradle.internal.execution.steps.NoInputChangesStep.execute(NoInputChangesStep.java:21)
2026-07-08T16:33:28.8556350Z 	at org.gradle.internal.execution.steps.CaptureOutputsAfterExecutionStep.execute(CaptureOutputsAfterExecutionStep.java:69)
2026-07-08T16:33:28.8557340Z 	at org.gradle.internal.execution.steps.CaptureOutputsAfterExecutionStep.execute(CaptureOutputsAfterExecutionStep.java:46)
2026-07-08T16:33:28.8558400Z 	at org.gradle.internal.execution.steps.BuildCacheStep.executeWithoutCache(BuildCacheStep.java:189)
2026-07-08T16:33:28.8559190Z 	at org.gradle.internal.execution.steps.BuildCacheStep.lambda$execute$1(BuildCacheStep.java:75)
2026-07-08T16:33:28.8560140Z 	at org.gradle.internal.Either$Right.fold(Either.java:175)
2026-07-08T16:33:28.8562160Z 	at org.gradle.internal.execution.caching.CachingState.fold(CachingState.java:62)
2026-07-08T16:33:28.8564800Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:73)
2026-07-08T16:33:28.8566680Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:48)
2026-07-08T16:33:28.8569040Z 	at org.gradle.internal.execution.steps.NeverUpToDateStep.execute(NeverUpToDateStep.java:34)
2026-07-08T16:33:28.8571610Z 	at org.gradle.internal.execution.steps.NeverUpToDateStep.execute(NeverUpToDateStep.java:22)
2026-07-08T16:33:28.8574460Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:37)
2026-07-08T16:33:28.8575800Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:27)
2026-07-08T16:33:28.8576940Z 	at org.gradle.internal.execution.steps.ResolveNonIncrementalCachingStateStep.executeDelegate(ResolveNonIncrementalCachingStateStep.java:50)
2026-07-08T16:33:28.8578250Z 	at org.gradle.internal.execution.steps.AbstractResolveCachingStateStep.execute(AbstractResolveCachingStateStep.java:71)
2026-07-08T16:33:28.8579490Z 	at org.gradle.internal.execution.steps.AbstractResolveCachingStateStep.execute(AbstractResolveCachingStateStep.java:39)
2026-07-08T16:33:28.8580290Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:107)
2026-07-08T16:33:28.8581000Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:56)
2026-07-08T16:33:28.8581880Z 	at org.gradle.internal.execution.steps.AbstractCaptureStateBeforeExecutionStep.execute(AbstractCaptureStateBeforeExecutionStep.java:64)
2026-07-08T16:33:28.8583370Z 	at org.gradle.internal.execution.steps.AbstractCaptureStateBeforeExecutionStep.execute(AbstractCaptureStateBeforeExecutionStep.java:43)
2026-07-08T16:33:28.8584430Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsStartedStep.execute(MarkSnapshottingInputsStartedStep.java:38)
2026-07-08T16:33:28.8585680Z 	at org.gradle.internal.execution.steps.AssignImmutableWorkspaceStep.lambda$executeInTemporaryWorkspace$3(AssignImmutableWorkspaceStep.java:209)
2026-07-08T16:33:28.8586830Z 	at org.gradle.internal.execution.workspace.impl.CacheBasedImmutableWorkspaceProvider$1.withTemporaryWorkspace(CacheBasedImmutableWorkspaceProvider.java:116)
2026-07-08T16:33:28.8589820Z 	at org.gradle.internal.execution.steps.AssignImmutableWorkspaceStep.executeInTemporaryWorkspace(AssignImmutableWorkspaceStep.java:199)
2026-07-08T16:33:28.8590940Z 	at org.gradle.internal.execution.steps.AssignImmutableWorkspaceStep.lambda$execute$0(AssignImmutableWorkspaceStep.java:121)
2026-07-08T16:33:28.8591820Z 	at org.gradle.internal.execution.steps.AssignImmutableWorkspaceStep.execute(AssignImmutableWorkspaceStep.java:121)
2026-07-08T16:33:28.8593600Z 	at org.gradle.internal.execution.steps.AssignImmutableWorkspaceStep.execute(AssignImmutableWorkspaceStep.java:90)
2026-07-08T16:33:28.8595850Z 	at org.gradle.internal.execution.steps.ChoosePipelineStep.execute(ChoosePipelineStep.java:38)
2026-07-08T16:33:28.8598750Z 	at org.gradle.internal.execution.steps.ChoosePipelineStep.execute(ChoosePipelineStep.java:23)
2026-07-08T16:33:28.8599810Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.lambda$execute$2(ExecuteWorkBuildOperationFiringStep.java:67)
2026-07-08T16:33:28.8600770Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:67)
2026-07-08T16:33:28.8603260Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:39)
2026-07-08T16:33:28.8605640Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:46)
2026-07-08T16:33:28.8607720Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:34)
2026-07-08T16:33:28.8610770Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:48)
2026-07-08T16:33:28.8613160Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:35)
2026-07-08T16:33:28.8615540Z 	at org.gradle.internal.execution.impl.DefaultExecutionEngine$1.execute(DefaultExecutionEngine.java:64)
2026-07-08T16:33:28.8618530Z 	at org.gradle.kotlin.dsl.provider.StandardKotlinScriptEvaluator$InterpreterHost.cachedDirFor(KotlinScriptEvaluator.kt:304)
2026-07-08T16:33:28.8620480Z 	at org.gradle.kotlin.dsl.execution.Interpreter$ProgramHost.compileSecondStageOf(Interpreter.kt:469)
2026-07-08T16:33:28.8621210Z 	at Program.loadSecondStageFor(Unknown Source)
2026-07-08T16:33:28.8621970Z 	at org.gradle.kotlin.dsl.execution.Interpreter$ProgramHost.evaluateSecondStageOf(Interpreter.kt:433)
2026-07-08T16:33:28.8622900Z 	at Program.execute(Unknown Source)
2026-07-08T16:33:28.8623440Z 	at org.gradle.kotlin.dsl.execution.Interpreter$ProgramHost.eval(Interpreter.kt:516)
2026-07-08T16:33:28.8624050Z 	at org.gradle.kotlin.dsl.execution.Interpreter.eval(Interpreter.kt:214)
2026-07-08T16:33:28.8624780Z 	at org.gradle.kotlin.dsl.provider.StandardKotlinScriptEvaluator.evaluate(KotlinScriptEvaluator.kt:133)
2026-07-08T16:33:28.8626890Z 	at org.gradle.kotlin.dsl.provider.KotlinScriptPluginFactory$create$1.invoke(KotlinScriptPluginFactory.kt:61)
2026-07-08T16:33:28.8629380Z 	at org.gradle.kotlin.dsl.provider.KotlinScriptPluginFactory$create$1.invoke(KotlinScriptPluginFactory.kt:52)
2026-07-08T16:33:28.8631720Z 	at org.gradle.kotlin.dsl.provider.KotlinScriptPlugin.apply(KotlinScriptPlugin.kt:35)
2026-07-08T16:33:28.8632410Z 	at org.gradle.configuration.BuildOperationScriptPlugin$1.run(BuildOperationScriptPlugin.java:68)
2026-07-08T16:33:28.8633300Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:30)
2026-07-08T16:33:28.8636800Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:27)
2026-07-08T16:33:28.8638310Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:67)
2026-07-08T16:33:28.8639240Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:60)
2026-07-08T16:33:28.8640320Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:167)
2026-07-08T16:33:28.8641160Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:60)
2026-07-08T16:33:28.8642130Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:48)
2026-07-08T16:33:28.8643000Z 	at org.gradle.configuration.BuildOperationScriptPlugin.lambda$apply$0(BuildOperationScriptPlugin.java:65)
2026-07-08T16:33:28.8644200Z 	at org.gradle.internal.code.DefaultUserCodeApplicationContext.apply(DefaultUserCodeApplicationContext.java:44)
2026-07-08T16:33:28.8645350Z 	at org.gradle.configuration.BuildOperationScriptPlugin.apply(BuildOperationScriptPlugin.java:65)
2026-07-08T16:33:28.8646230Z 	at org.gradle.api.internal.project.DefaultProjectStateRegistry$ProjectStateImpl.lambda$applyToMutableState$1(DefaultProjectStateRegistry.java:435)
2026-07-08T16:33:28.8648400Z 	at org.gradle.api.internal.project.DefaultProjectStateRegistry$ProjectStateImpl.fromMutableState(DefaultProjectStateRegistry.java:453)
2026-07-08T16:33:28.8652410Z 	at org.gradle.api.internal.project.DefaultProjectStateRegistry$ProjectStateImpl.applyToMutableState(DefaultProjectStateRegistry.java:434)
2026-07-08T16:33:28.8653440Z 	at org.gradle.configuration.project.BuildScriptProcessor.execute(BuildScriptProcessor.java:46)
2026-07-08T16:33:28.8654210Z 	at org.gradle.configuration.project.BuildScriptProcessor.execute(BuildScriptProcessor.java:27)
2026-07-08T16:33:28.8657020Z 	at org.gradle.configuration.project.ConfigureActionsProjectEvaluator.evaluate(ConfigureActionsProjectEvaluator.java:35)
2026-07-08T16:33:28.8661270Z 	at org.gradle.configuration.project.LifecycleProjectEvaluator$EvaluateProject.lambda$run$0(LifecycleProjectEvaluator.java:109)
2026-07-08T16:33:28.8663790Z 	at org.gradle.api.internal.project.DefaultProjectStateRegistry$ProjectStateImpl.lambda$applyToMutableState$1(DefaultProjectStateRegistry.java:435)
2026-07-08T16:33:28.8665910Z 	at org.gradle.api.internal.project.DefaultProjectStateRegistry$ProjectStateImpl.lambda$fromMutableState$2(DefaultProjectStateRegistry.java:458)
2026-07-08T16:33:28.8666980Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withReplacedLocks(DefaultWorkerLeaseService.java:359)
2026-07-08T16:33:28.8714430Z 	at org.gradle.api.internal.project.DefaultProjectStateRegistry$ProjectStateImpl.fromMutableState(DefaultProjectStateRegistry.java:458)
2026-07-08T16:33:28.8715410Z 	at org.gradle.api.internal.project.DefaultProjectStateRegistry$ProjectStateImpl.applyToMutableState(DefaultProjectStateRegistry.java:434)
2026-07-08T16:33:28.8717070Z 	at org.gradle.configuration.project.LifecycleProjectEvaluator$EvaluateProject.run(LifecycleProjectEvaluator.java:100)
2026-07-08T16:33:28.8717840Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:30)
2026-07-08T16:33:28.8718540Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:27)
2026-07-08T16:33:28.8719250Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:67)
2026-07-08T16:33:28.8719950Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:60)
2026-07-08T16:33:28.8720760Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:167)
2026-07-08T16:33:28.8721490Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:60)
2026-07-08T16:33:28.8723590Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:48)
2026-07-08T16:33:28.8724640Z 	at org.gradle.configuration.project.LifecycleProjectEvaluator.evaluate(LifecycleProjectEvaluator.java:72)
2026-07-08T16:33:28.8725440Z 	at org.gradle.api.internal.project.DefaultProject.evaluateUnchecked(DefaultProject.java:827)
2026-07-08T16:33:28.8726280Z 	at org.gradle.api.internal.project.ProjectLifecycleController.lambda$ensureSelfConfigured$2(ProjectLifecycleController.java:88)
2026-07-08T16:33:28.8727110Z 	at org.gradle.internal.model.StateTransitionController.lambda$doTransition$14(StateTransitionController.java:255)
2026-07-08T16:33:28.8727960Z 	at org.gradle.internal.model.StateTransitionController.doTransition(StateTransitionController.java:266)
2026-07-08T16:33:28.8728750Z 	at org.gradle.internal.model.StateTransitionController.doTransition(StateTransitionController.java:254)
2026-07-08T16:33:28.8729650Z 	at org.gradle.internal.model.StateTransitionController.lambda$maybeTransitionIfNotCurrentlyTransitioning$10(StateTransitionController.java:199)
2026-07-08T16:33:28.8730460Z 	at org.gradle.internal.work.DefaultSynchronizer.withLock(DefaultSynchronizer.java:36)
2026-07-08T16:33:28.8731290Z 	at org.gradle.internal.model.StateTransitionController.maybeTransitionIfNotCurrentlyTransitioning(StateTransitionController.java:195)
2026-07-08T16:33:28.8732230Z 	at org.gradle.api.internal.project.ProjectLifecycleController.ensureSelfConfigured(ProjectLifecycleController.java:88)
2026-07-08T16:33:28.8733160Z 	at org.gradle.api.internal.project.DefaultProjectStateRegistry$ProjectStateImpl.ensureConfigured(DefaultProjectStateRegistry.java:400)
2026-07-08T16:33:28.8733980Z 	at org.gradle.execution.TaskPathProjectEvaluator.configure(TaskPathProjectEvaluator.java:70)
2026-07-08T16:33:28.8734730Z 	at org.gradle.execution.TaskPathProjectEvaluator.configureHierarchy(TaskPathProjectEvaluator.java:86)
2026-07-08T16:33:28.8735560Z 	at org.gradle.configuration.DefaultProjectsPreparer.prepareProjects(DefaultProjectsPreparer.java:50)
2026-07-08T16:33:28.8736850Z 	at org.gradle.configuration.BuildTreePreparingProjectsPreparer.prepareProjects(BuildTreePreparingProjectsPreparer.java:65)
2026-07-08T16:33:28.8737790Z 	at org.gradle.configuration.BuildOperationFiringProjectsPreparer$ConfigureBuild.run(BuildOperationFiringProjectsPreparer.java:52)
2026-07-08T16:33:28.8738700Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:30)
2026-07-08T16:33:28.8739560Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:27)
2026-07-08T16:33:28.8740400Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:67)
2026-07-08T16:33:28.8741500Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:60)
2026-07-08T16:33:28.8742280Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:167)
2026-07-08T16:33:28.8743250Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:60)
2026-07-08T16:33:28.8744090Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:48)
2026-07-08T16:33:28.8745030Z 	at org.gradle.configuration.BuildOperationFiringProjectsPreparer.prepareProjects(BuildOperationFiringProjectsPreparer.java:40)
2026-07-08T16:33:28.8745970Z 	at org.gradle.initialization.VintageBuildModelController.lambda$prepareProjects$2(VintageBuildModelController.java:84)
2026-07-08T16:33:28.8746790Z 	at org.gradle.internal.model.StateTransitionController.lambda$doTransition$14(StateTransitionController.java:255)
2026-07-08T16:33:28.8747600Z 	at org.gradle.internal.model.StateTransitionController.doTransition(StateTransitionController.java:266)
2026-07-08T16:33:28.8750070Z 	at org.gradle.internal.model.StateTransitionController.doTransition(StateTransitionController.java:254)
2026-07-08T16:33:28.8751420Z 	at org.gradle.internal.model.StateTransitionController.lambda$transitionIfNotPreviously$11(StateTransitionController.java:213)
2026-07-08T16:33:28.8752510Z 	at org.gradle.internal.work.DefaultSynchronizer.withLock(DefaultSynchronizer.java:36)
2026-07-08T16:33:28.8753340Z 	at org.gradle.internal.model.StateTransitionController.transitionIfNotPreviously(StateTransitionController.java:209)
2026-07-08T16:33:28.8754100Z 	at org.gradle.initialization.VintageBuildModelController.prepareProjects(VintageBuildModelController.java:84)
2026-07-08T16:33:28.8755130Z 	at org.gradle.initialization.VintageBuildModelController.prepareToScheduleTasks(VintageBuildModelController.java:71)
2026-07-08T16:33:28.8756060Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.lambda$prepareToScheduleTasks$6(DefaultBuildLifecycleController.java:175)
2026-07-08T16:33:28.8756860Z 	at org.gradle.internal.model.StateTransitionController.lambda$doTransition$14(StateTransitionController.java:255)
2026-07-08T16:33:28.8757580Z 	at org.gradle.internal.model.StateTransitionController.doTransition(StateTransitionController.java:266)
2026-07-08T16:33:28.8758260Z 	at org.gradle.internal.model.StateTransitionController.doTransition(StateTransitionController.java:254)
2026-07-08T16:33:28.8758970Z 	at org.gradle.internal.model.StateTransitionController.lambda$maybeTransition$9(StateTransitionController.java:190)
2026-07-08T16:33:28.8759610Z 	at org.gradle.internal.work.DefaultSynchronizer.withLock(DefaultSynchronizer.java:36)
2026-07-08T16:33:28.8761420Z 	at org.gradle.internal.model.StateTransitionController.maybeTransition(StateTransitionController.java:186)
2026-07-08T16:33:28.8762240Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.prepareToScheduleTasks(DefaultBuildLifecycleController.java:173)
2026-07-08T16:33:28.8763090Z 	at org.gradle.internal.buildtree.DefaultBuildTreeWorkPreparer.scheduleRequestedTasks(DefaultBuildTreeWorkPreparer.java:36)
2026-07-08T16:33:28.8763940Z 	at org.gradle.internal.cc.impl.VintageBuildTreeWorkController$scheduleAndRunRequestedTasks$1.apply(VintageBuildTreeWorkController.kt:36)
2026-07-08T16:33:28.8765370Z 	at org.gradle.internal.cc.impl.VintageBuildTreeWorkController$scheduleAndRunRequestedTasks$1.apply(VintageBuildTreeWorkController.kt:35)
2026-07-08T16:33:28.8766230Z 	at org.gradle.composite.internal.DefaultIncludedBuildTaskGraph.withNewWorkGraph(DefaultIncludedBuildTaskGraph.java:112)
2026-07-08T16:33:28.8767060Z 	at org.gradle.internal.cc.impl.VintageBuildTreeWorkController.scheduleAndRunRequestedTasks(VintageBuildTreeWorkController.kt:35)
2026-07-08T16:33:28.8767980Z 	at org.gradle.internal.buildtree.DefaultBuildTreeLifecycleController.lambda$scheduleAndRunTasks$1(DefaultBuildTreeLifecycleController.java:77)
2026-07-08T16:33:28.8768880Z 	at org.gradle.internal.buildtree.DefaultBuildTreeLifecycleController.lambda$runBuild$4(DefaultBuildTreeLifecycleController.java:120)
2026-07-08T16:33:28.8769680Z 	at org.gradle.internal.model.StateTransitionController.lambda$transition$6(StateTransitionController.java:169)
2026-07-08T16:33:28.8770370Z 	at org.gradle.internal.model.StateTransitionController.doTransition(StateTransitionController.java:266)
2026-07-08T16:33:28.8772550Z 	at org.gradle.internal.model.StateTransitionController.lambda$transition$7(StateTransitionController.java:169)
2026-07-08T16:33:28.8773170Z 	at org.gradle.internal.work.DefaultSynchronizer.withLock(DefaultSynchronizer.java:46)
2026-07-08T16:33:28.8773780Z 	at org.gradle.internal.model.StateTransitionController.transition(StateTransitionController.java:169)
2026-07-08T16:33:28.8774530Z 	at org.gradle.internal.buildtree.DefaultBuildTreeLifecycleController.runBuild(DefaultBuildTreeLifecycleController.java:117)
2026-07-08T16:33:28.8775410Z 	at org.gradle.internal.buildtree.DefaultBuildTreeLifecycleController.scheduleAndRunTasks(DefaultBuildTreeLifecycleController.java:77)
2026-07-08T16:33:28.8776720Z 	at org.gradle.internal.buildtree.DefaultBuildTreeLifecycleController.scheduleAndRunTasks(DefaultBuildTreeLifecycleController.java:72)
2026-07-08T16:33:28.8778010Z 	at org.gradle.tooling.internal.provider.ExecuteBuildActionRunner.run(ExecuteBuildActionRunner.java:31)
2026-07-08T16:33:28.8778850Z 	at org.gradle.launcher.exec.ChainingBuildActionRunner.run(ChainingBuildActionRunner.java:35)
2026-07-08T16:33:28.8779540Z 	at org.gradle.internal.buildtree.ProblemReportingBuildActionRunner.run(ProblemReportingBuildActionRunner.java:49)
2026-07-08T16:33:28.8780480Z 	at org.gradle.launcher.exec.BuildOutcomeReportingBuildActionRunner.run(BuildOutcomeReportingBuildActionRunner.java:71)
2026-07-08T16:33:28.8781310Z 	at org.gradle.tooling.internal.provider.FileSystemWatchingBuildActionRunner.run(FileSystemWatchingBuildActionRunner.java:135)
2026-07-08T16:33:28.8782150Z 	at org.gradle.launcher.exec.BuildCompletionNotifyingBuildActionRunner.run(BuildCompletionNotifyingBuildActionRunner.java:41)
2026-07-08T16:33:28.8783000Z 	at org.gradle.launcher.exec.RootBuildLifecycleBuildActionExecutor.lambda$execute$0(RootBuildLifecycleBuildActionExecutor.java:54)
2026-07-08T16:33:28.8783720Z 	at org.gradle.composite.internal.DefaultRootBuildState.run(DefaultRootBuildState.java:130)
2026-07-08T16:33:28.8784420Z 	at org.gradle.launcher.exec.RootBuildLifecycleBuildActionExecutor.execute(RootBuildLifecycleBuildActionExecutor.java:54)
2026-07-08T16:33:28.8785380Z 	at org.gradle.internal.buildtree.InitDeprecationLoggingActionExecutor.execute(InitDeprecationLoggingActionExecutor.java:62)
2026-07-08T16:33:28.8786050Z 	at org.gradle.internal.buildtree.InitProblems.execute(InitProblems.java:36)
2026-07-08T16:33:28.8787200Z 	at org.gradle.internal.buildtree.DefaultBuildTreeContext.execute(DefaultBuildTreeContext.java:40)
2026-07-08T16:33:28.8788080Z 	at org.gradle.launcher.exec.BuildTreeLifecycleBuildActionExecutor.lambda$execute$0(BuildTreeLifecycleBuildActionExecutor.java:71)
2026-07-08T16:33:28.8788790Z 	at org.gradle.internal.buildtree.BuildTreeState.run(BuildTreeState.java:60)
2026-07-08T16:33:28.8789450Z 	at org.gradle.launcher.exec.BuildTreeLifecycleBuildActionExecutor.execute(BuildTreeLifecycleBuildActionExecutor.java:71)
2026-07-08T16:33:28.8790250Z 	at org.gradle.launcher.exec.RunAsBuildOperationBuildActionExecutor$2.call(RunAsBuildOperationBuildActionExecutor.java:67)
2026-07-08T16:33:28.8791420Z 	at org.gradle.launcher.exec.RunAsBuildOperationBuildActionExecutor$2.call(RunAsBuildOperationBuildActionExecutor.java:63)
2026-07-08T16:33:28.8792260Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:210)
2026-07-08T16:33:28.8793140Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:205)
2026-07-08T16:33:28.8795100Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:67)
2026-07-08T16:33:28.8795820Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:60)
2026-07-08T16:33:28.8797180Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:167)
2026-07-08T16:33:28.8798060Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:60)
2026-07-08T16:33:28.8798800Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:54)
2026-07-08T16:33:28.8799570Z 	at org.gradle.launcher.exec.RunAsBuildOperationBuildActionExecutor.execute(RunAsBuildOperationBuildActionExecutor.java:63)
2026-07-08T16:33:28.8800420Z 	at org.gradle.launcher.exec.RunAsWorkerThreadBuildActionExecutor.lambda$execute$0(RunAsWorkerThreadBuildActionExecutor.java:36)
2026-07-08T16:33:28.8801160Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:263)
2026-07-08T16:33:28.8801850Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:127)
2026-07-08T16:33:28.8803880Z 	at org.gradle.launcher.exec.RunAsWorkerThreadBuildActionExecutor.execute(RunAsWorkerThreadBuildActionExecutor.java:36)
2026-07-08T16:33:28.8804760Z 	at org.gradle.tooling.internal.provider.continuous.ContinuousBuildActionExecutor.execute(ContinuousBuildActionExecutor.java:110)
2026-07-08T16:33:28.8806040Z 	at org.gradle.tooling.internal.provider.SubscribableBuildActionExecutor.execute(SubscribableBuildActionExecutor.java:64)
2026-07-08T16:33:28.8807380Z 	at org.gradle.internal.session.DefaultBuildSessionContext.execute(DefaultBuildSessionContext.java:46)
2026-07-08T16:33:28.8808240Z 	at org.gradle.internal.buildprocess.execution.BuildSessionLifecycleBuildActionExecutor$ActionImpl.apply(BuildSessionLifecycleBuildActionExecutor.java:92)
2026-07-08T16:33:28.8809280Z 	at org.gradle.internal.buildprocess.execution.BuildSessionLifecycleBuildActionExecutor$ActionImpl.apply(BuildSessionLifecycleBuildActionExecutor.java:80)
2026-07-08T16:33:28.8810050Z 	at org.gradle.internal.session.BuildSessionState.run(BuildSessionState.java:73)
2026-07-08T16:33:28.8810820Z 	at org.gradle.internal.buildprocess.execution.BuildSessionLifecycleBuildActionExecutor.execute(BuildSessionLifecycleBuildActionExecutor.java:62)
2026-07-08T16:33:28.8812010Z 	at org.gradle.internal.buildprocess.execution.BuildSessionLifecycleBuildActionExecutor.execute(BuildSessionLifecycleBuildActionExecutor.java:41)
2026-07-08T16:33:28.8813000Z 	at org.gradle.internal.buildprocess.execution.StartParamsValidatingActionExecutor.execute(StartParamsValidatingActionExecutor.java:64)
2026-07-08T16:33:28.8813920Z 	at org.gradle.internal.buildprocess.execution.StartParamsValidatingActionExecutor.execute(StartParamsValidatingActionExecutor.java:32)
2026-07-08T16:33:28.8814860Z 	at org.gradle.internal.buildprocess.execution.SessionFailureReportingActionExecutor.execute(SessionFailureReportingActionExecutor.java:51)
2026-07-08T16:33:28.8815820Z 	at org.gradle.internal.buildprocess.execution.SessionFailureReportingActionExecutor.execute(SessionFailureReportingActionExecutor.java:39)
2026-07-08T16:33:28.8816830Z 	at org.gradle.internal.buildprocess.execution.SetupLoggingActionExecutor.execute(SetupLoggingActionExecutor.java:47)
2026-07-08T16:33:28.8817620Z 	at org.gradle.internal.buildprocess.execution.SetupLoggingActionExecutor.execute(SetupLoggingActionExecutor.java:31)
2026-07-08T16:33:28.8818290Z 	at org.gradle.launcher.daemon.server.exec.ExecuteBuild.doBuild(ExecuteBuild.java:70)
2026-07-08T16:33:28.8818870Z 	at org.gradle.launcher.daemon.server.exec.BuildCommandOnly.execute(BuildCommandOnly.java:37)
2026-07-08T16:33:28.8820100Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2026-07-08T16:33:28.8821730Z 	at org.gradle.launcher.daemon.server.exec.WatchForDisconnection.execute(WatchForDisconnection.java:39)
2026-07-08T16:33:28.8822430Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2026-07-08T16:33:28.8823120Z 	at org.gradle.launcher.daemon.server.exec.ResetDeprecationLogger.execute(ResetDeprecationLogger.java:29)
2026-07-08T16:33:28.8824180Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2026-07-08T16:33:28.8824920Z 	at org.gradle.launcher.daemon.server.exec.RequestStopIfSingleUsedDaemon.execute(RequestStopIfSingleUsedDaemon.java:35)
2026-07-08T16:33:28.8825660Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2026-07-08T16:33:28.8826330Z 	at org.gradle.launcher.daemon.server.exec.ForwardClientInput.lambda$execute$0(ForwardClientInput.java:40)
2026-07-08T16:33:28.8827260Z 	at org.gradle.internal.daemon.clientinput.ClientInputForwarder.forwardInput(ClientInputForwarder.java:80)
2026-07-08T16:33:28.8827910Z 	at org.gradle.launcher.daemon.server.exec.ForwardClientInput.execute(ForwardClientInput.java:37)
2026-07-08T16:33:28.8828560Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2026-07-08T16:33:28.8829700Z 	at org.gradle.launcher.daemon.server.exec.LogAndCheckHealth.execute(LogAndCheckHealth.java:53)
2026-07-08T16:33:28.8830340Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2026-07-08T16:33:28.8831110Z 	at org.gradle.launcher.daemon.server.exec.LogToClient.doBuild(LogToClient.java:63)
2026-07-08T16:33:28.8832220Z 	at org.gradle.launcher.daemon.server.exec.BuildCommandOnly.execute(BuildCommandOnly.java:37)
2026-07-08T16:33:28.8832890Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2026-07-08T16:33:28.8833590Z 	at org.gradle.launcher.daemon.server.exec.EstablishBuildEnvironment.doBuild(EstablishBuildEnvironment.java:84)
2026-07-08T16:33:28.8834240Z 	at org.gradle.launcher.daemon.server.exec.BuildCommandOnly.execute(BuildCommandOnly.java:37)
2026-07-08T16:33:28.8834880Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2026-07-08T16:33:28.8835590Z 	at org.gradle.launcher.daemon.server.exec.StartBuildOrRespondWithBusy$1.run(StartBuildOrRespondWithBusy.java:52)
2026-07-08T16:33:28.8836940Z 	at org.gradle.launcher.daemon.server.DaemonStateCoordinator.lambda$runCommand$0(DaemonStateCoordinator.java:321)
2026-07-08T16:33:28.8837650Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2026-07-08T16:33:28.8838680Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:48)
2026-07-08T16:33:28.8839040Z 
2026-07-08T16:33:28.8839050Z 
2026-07-08T16:33:28.8839120Z BUILD FAILED in 1m 19s
