2026-07-08T16:33:51.2964090Z ##[group]Run echo "=== Build Status Report ==="
2026-07-08T16:33:51.2964710Z [36;1mecho "=== Build Status Report ==="[0m
2026-07-08T16:33:51.2965060Z [36;1mif grep -q "BUILD SUCCESSFUL" build.log 2>/dev/null; then[0m
2026-07-08T16:33:51.2965510Z [36;1m  echo "Standard build succeeded"[0m
2026-07-08T16:33:51.2965840Z [36;1melif grep -q "BUILD SUCCESSFUL" build2.log 2>/dev/null; then[0m
2026-07-08T16:33:51.2966200Z [36;1m  echo "Build with OHOS toolchain succeeded"[0m
2026-07-08T16:33:51.2966480Z [36;1melse[0m
2026-07-08T16:33:51.2966750Z [36;1m  echo "Builds failed - target requires custom toolchain"[0m
2026-07-08T16:33:51.2967220Z [36;1m  echo "Standard Kotlin/Native 2.3.21 does not include harmonyOSArm64 target."[0m
2026-07-08T16:33:51.2967620Z [36;1m  echo "Options:"[0m
2026-07-08T16:33:51.2967940Z [36;1m  echo "  1. Use Kotlin-OHOS fork with custom target"[0m
2026-07-08T16:33:51.2968320Z [36;1m  echo "  2. Use KuiklyBase toolchain extension"[0m
2026-07-08T16:33:51.2968690Z [36;1m  echo "  3. Build on local macOS with DevEco Studio + KBA toolchain"[0m
2026-07-08T16:33:51.2969830Z [36;1mfi[0m
2026-07-08T16:33:51.3126080Z shell: /bin/bash -e {0}
2026-07-08T16:33:51.3126380Z env:
2026-07-08T16:33:51.3127850Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/arm64/Contents/Home
2026-07-08T16:33:51.3128520Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.19-10/arm64/Contents/Home
2026-07-08T16:33:51.3128960Z   MAVEN_ARGS: -ntp
2026-07-08T16:33:51.3129200Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-07-08T16:33:51.3130390Z   GRADLE_USER_HOME: /Users/runner/.gradle
2026-07-08T16:33:51.3131240Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-07-08T16:33:51.3132000Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-07-08T16:33:51.3133830Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-07-08T16:33:51.3134970Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-07-08T16:33:51.3135760Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-07-08T16:33:51.3136460Z ##[endgroup]
2026-07-08T16:33:51.5105280Z === Build Status Report ===
2026-07-08T16:33:51.5323660Z Builds failed - target requires custom toolchain
2026-07-08T16:33:51.5426250Z Standard Kotlin/Native 2.3.21 does not include harmonyOSArm64 target.
2026-07-08T16:33:51.5675250Z Options:
2026-07-08T16:33:51.5843680Z   1. Use Kotlin-OHOS fork with custom target
2026-07-08T16:33:51.5886880Z   2. Use KuiklyBase toolchain extension
2026-07-08T16:33:51.5922450Z   3. Build on local macOS with DevEco Studio + KBA toolchain
