2026-07-08T17:03:39.1135120Z Current runner version: '2.335.1'
2026-07-08T17:03:39.1155660Z ##[group]Runner Image Provisioner
2026-07-08T17:03:39.1156330Z Hosted Compute Agent
2026-07-08T17:03:39.1156700Z Version: 20260624.560
2026-07-08T17:03:39.1157100Z Commit: 925d229a51159bc391ae97e54a2dd1fe20af789d
2026-07-08T17:03:39.1157550Z Build Date: 2026-06-24T18:26:47Z
2026-07-08T17:03:39.1158000Z Worker ID: {59f1ae09-c705-4d8c-b6f1-9a074fc4b156}
2026-07-08T17:03:39.1158440Z Azure Region: westus
2026-07-08T17:03:39.1158810Z ##[endgroup]
2026-07-08T17:03:39.1159800Z ##[group]Operating System
2026-07-08T17:03:39.1160200Z macOS
2026-07-08T17:03:39.1160510Z 26.4
2026-07-08T17:03:39.1160810Z 25E246
2026-07-08T17:03:39.1161140Z ##[endgroup]
2026-07-08T17:03:39.1161470Z ##[group]Runner Image
2026-07-08T17:03:39.1161880Z Image: macos-26-arm64
2026-07-08T17:03:39.1162240Z Version: 20260630.0213.1
2026-07-08T17:03:39.1163050Z Included Software: https://github.com/actions/runner-images/blob/macos-26-arm64/20260630.0213/images/macos/macos-26-arm64-Readme.md
2026-07-08T17:03:39.1164160Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-26-arm64%2F20260630.0213
2026-07-08T17:03:39.1164800Z ##[endgroup]
2026-07-08T17:03:39.1165570Z ##[group]GITHUB_TOKEN Permissions
2026-07-08T17:03:39.1166760Z Contents: read
2026-07-08T17:03:39.1167120Z Metadata: read
2026-07-08T17:03:39.1167460Z Packages: read
2026-07-08T17:03:39.1167850Z ##[endgroup]
2026-07-08T17:03:39.1169300Z Secret source: Actions
2026-07-08T17:03:39.1169740Z Prepare workflow directory
2026-07-08T17:03:39.1525640Z Prepare all required actions
2026-07-08T17:03:39.1594050Z Getting action download info
2026-07-08T17:03:39.7343630Z Download action repository 'actions/checkout@v5' (SHA:93cb6efe18208431cddfb8368fd83d5badbf9bfd)
2026-07-08T17:03:40.2451730Z Download action repository 'actions/setup-java@v5' (SHA:0f481fcb613427c0f801b606911222b5b6f3083a)
2026-07-08T17:03:40.9460960Z Download action repository 'gradle/actions@v4' (SHA:ed408507eac070d1f99cc633dbcf757c94c7933a)
2026-07-08T17:03:41.9534170Z Download action repository 'actions/upload-artifact@v5' (SHA:330a01c490aca151604b8cf639adc76d48f6c5d4)
2026-07-08T17:03:42.4210250Z Complete job name: build-harmony-so
2026-07-08T17:03:42.5103450Z ##[group]Run actions/checkout@v5
2026-07-08T17:03:42.5105280Z with:
2026-07-08T17:03:42.5105930Z   repository: gaoyuanyc/legado-kmp
2026-07-08T17:03:42.5112270Z   token: ***
2026-07-08T17:03:42.5114140Z   ssh-strict: true
2026-07-08T17:03:42.5115480Z   ssh-user: git
2026-07-08T17:03:42.5116090Z   persist-credentials: true
2026-07-08T17:03:42.5116780Z   clean: true
2026-07-08T17:03:42.5117390Z   sparse-checkout-cone-mode: true
2026-07-08T17:03:42.5118440Z   fetch-depth: 1
2026-07-08T17:03:42.5119040Z   fetch-tags: false
2026-07-08T17:03:42.5119680Z   show-progress: true
2026-07-08T17:03:42.5120280Z   lfs: false
2026-07-08T17:03:42.5120850Z   submodules: false
2026-07-08T17:03:42.5121470Z   set-safe-directory: true
2026-07-08T17:03:42.5122780Z ##[endgroup]
2026-07-08T17:03:43.1205410Z Syncing repository: gaoyuanyc/legado-kmp
2026-07-08T17:03:43.1207470Z ##[group]Getting Git version info
2026-07-08T17:03:43.1208460Z Working directory is '/Users/runner/work/legado-kmp/legado-kmp'
2026-07-08T17:03:43.1210460Z [command]/opt/homebrew/bin/git version
2026-07-08T17:03:43.1790840Z git version 2.55.0
2026-07-08T17:03:43.1836740Z ##[endgroup]
2026-07-08T17:03:43.1857570Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/16023687-e866-405e-9b3e-48f7b1709965/.gitconfig'
2026-07-08T17:03:43.1872300Z Temporarily overriding HOME='/Users/runner/work/_temp/16023687-e866-405e-9b3e-48f7b1709965' before making global git config changes
2026-07-08T17:03:43.1877090Z Adding repository directory to the temporary git global config as a safe directory
2026-07-08T17:03:43.1883270Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/legado-kmp/legado-kmp
2026-07-08T17:03:43.2189780Z Deleting the contents of '/Users/runner/work/legado-kmp/legado-kmp'
2026-07-08T17:03:43.2191930Z ##[group]Initializing the repository
2026-07-08T17:03:43.2194960Z [command]/opt/homebrew/bin/git init /Users/runner/work/legado-kmp/legado-kmp
2026-07-08T17:03:43.2717370Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-08T17:03:43.2724780Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-08T17:03:43.2729100Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-08T17:03:43.2731360Z hint: call:
2026-07-08T17:03:43.2732810Z hint:
2026-07-08T17:03:43.2734620Z hint: 	git config --global init.defaultBranch <name>
2026-07-08T17:03:43.2736540Z hint:
2026-07-08T17:03:43.2738300Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-08T17:03:43.2741500Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-08T17:03:43.2744340Z hint:
2026-07-08T17:03:43.2746340Z hint: 	git branch -m <name>
2026-07-08T17:03:43.2747950Z hint:
2026-07-08T17:03:43.2749930Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-08T17:03:43.2753650Z Initialized empty Git repository in /Users/runner/work/legado-kmp/legado-kmp/.git/
2026-07-08T17:03:43.2761690Z [command]/opt/homebrew/bin/git remote add origin https://github.com/gaoyuanyc/legado-kmp
2026-07-08T17:03:43.2959790Z ##[endgroup]
2026-07-08T17:03:43.2964320Z ##[group]Disabling automatic garbage collection
2026-07-08T17:03:43.2965440Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-07-08T17:03:43.3074430Z ##[endgroup]
2026-07-08T17:03:43.3077130Z ##[group]Setting up auth
2026-07-08T17:03:43.3082030Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-08T17:03:43.3269640Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-08T17:03:43.5290790Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-08T17:03:43.5444190Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-08T17:03:43.7509330Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-08T17:03:43.7629830Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-08T17:03:44.0024690Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-08T17:03:44.0069490Z ##[endgroup]
2026-07-08T17:03:44.0075190Z ##[group]Fetching the repository
2026-07-08T17:03:44.0080480Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9cc2be8d548fd98aff09e76f0d35de902aa514b5:refs/remotes/origin/main
2026-07-08T17:03:44.6940320Z From https://github.com/gaoyuanyc/legado-kmp
2026-07-08T17:03:44.6944430Z  * [new ref]         9cc2be8d548fd98aff09e76f0d35de902aa514b5 -> origin/main
2026-07-08T17:03:44.6949940Z ##[endgroup]
2026-07-08T17:03:44.6952050Z ##[group]Determining the checkout info
2026-07-08T17:03:44.6953550Z ##[endgroup]
2026-07-08T17:03:44.6958420Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-07-08T17:03:44.7142020Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-08T17:03:44.7232250Z ##[group]Checking out the ref
2026-07-08T17:03:44.7241630Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-08T17:03:44.7989680Z Switched to a new branch 'main'
2026-07-08T17:03:44.8006170Z branch 'main' set up to track 'origin/main'.
2026-07-08T17:03:44.8013730Z ##[endgroup]
2026-07-08T17:03:44.8200200Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-07-08T17:03:44.8320600Z 9cc2be8d548fd98aff09e76f0d35de902aa514b5
2026-07-08T17:03:44.8876920Z ##[group]Run actions/setup-java@v5
2026-07-08T17:03:44.8877200Z with:
2026-07-08T17:03:44.8877340Z   distribution: zulu
2026-07-08T17:03:44.8877520Z   java-version: 8
2026-07-08T17:03:44.8877680Z   architecture: aarch64
2026-07-08T17:03:44.8877860Z   java-package: jdk
2026-07-08T17:03:44.8878010Z   check-latest: false
2026-07-08T17:03:44.8878190Z   set-default: true
2026-07-08T17:03:44.8878340Z   verify-signature: false
2026-07-08T17:03:44.8878500Z   server-id: github
2026-07-08T17:03:44.8878660Z   server-username: GITHUB_ACTOR
2026-07-08T17:03:44.8878860Z   server-password: GITHUB_TOKEN
2026-07-08T17:03:44.8879050Z   overwrite-settings: true
2026-07-08T17:03:44.8879230Z   job-status: success
2026-07-08T17:03:44.8881310Z   token: ***
2026-07-08T17:03:44.8881480Z   show-download-progress: false
2026-07-08T17:03:44.8881700Z ##[endgroup]
2026-07-08T17:03:45.2353150Z ##[group]Installed distributions
2026-07-08T17:03:45.2491040Z Trying to resolve the latest version from remote
2026-07-08T17:03:45.3794050Z Resolved latest version as 8.0.492+9
2026-07-08T17:03:45.3795720Z Trying to download...
2026-07-08T17:03:45.3799520Z Downloading Java 8.0.492+9 (Zulu) from https://cdn.azul.com/zulu/bin/zulu8.94.0.17-ca-jdk8.0.492-macosx_aarch64.tar.gz ...
2026-07-08T17:03:47.1124560Z Extracting Java archive...
2026-07-08T17:03:47.1425700Z [command]/usr/bin/tar xz -C /Users/runner/work/_temp/446285a9-c856-42ed-92b8-c92d04cc82cb -f /Users/runner/work/_temp/eb471ab9-8ebf-4d88-9c10-79391217a739
2026-07-08T17:03:48.9835470Z Java 8.0.492+9 was downloaded
2026-07-08T17:03:48.9846700Z Setting Java 8.0.492+9 as the default
2026-07-08T17:03:48.9891090Z Creating toolchains.xml for JDK version 8 from zulu
2026-07-08T17:03:49.0025250Z Writing to /Users/runner/.m2/toolchains.xml
2026-07-08T17:03:49.0029580Z 
2026-07-08T17:03:49.0032320Z Java configuration:
2026-07-08T17:03:49.0033020Z   Distribution: zulu
2026-07-08T17:03:49.0034900Z   Version: 8.0.492+9
2026-07-08T17:03:49.0036090Z   Path: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.492-9/aarch64/Contents/Home
2026-07-08T17:03:49.0036540Z 
2026-07-08T17:03:49.0037410Z ##[endgroup]
2026-07-08T17:03:49.0172940Z Creating settings.xml with server-id: github
2026-07-08T17:03:49.0173610Z Writing to /Users/runner/.m2/settings.xml
2026-07-08T17:03:49.0174270Z Configured MAVEN_ARGS to include -ntp to suppress Maven transfer progress logs. Set 'show-download-progress: true' to keep the download progress output.
2026-07-08T17:03:49.0571280Z ##[group]Run actions/setup-java@v5
2026-07-08T17:03:49.0571660Z with:
2026-07-08T17:03:49.0572070Z   distribution: temurin
2026-07-08T17:03:49.0572350Z   java-version: 21
2026-07-08T17:03:49.0572520Z   java-package: jdk
2026-07-08T17:03:49.0572700Z   check-latest: false
2026-07-08T17:03:49.0572870Z   set-default: true
2026-07-08T17:03:49.0600000Z   verify-signature: false
2026-07-08T17:03:49.0601410Z   server-id: github
2026-07-08T17:03:49.0602070Z   server-username: GITHUB_ACTOR
2026-07-08T17:03:49.0602810Z   server-password: GITHUB_TOKEN
2026-07-08T17:03:49.0603470Z   overwrite-settings: true
2026-07-08T17:03:49.0604160Z   job-status: success
2026-07-08T17:03:49.0609900Z   token: ***
2026-07-08T17:03:49.0610720Z   show-download-progress: false
2026-07-08T17:03:49.0611360Z env:
2026-07-08T17:03:49.0612280Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.492-9/aarch64/Contents/Home
2026-07-08T17:03:49.0614710Z   JAVA_HOME_8_AARCH64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.492-9/aarch64/Contents/Home
2026-07-08T17:03:49.0616190Z   MAVEN_ARGS: -ntp
2026-07-08T17:03:49.0618200Z ##[endgroup]
2026-07-08T17:03:49.4877510Z ##[group]Installed distributions
2026-07-08T17:03:49.5113250Z Resolved Java 21.0.11+10.0 from tool-cache
2026-07-08T17:03:49.5114690Z Setting Java 21.0.11+10.0 as the default
2026-07-08T17:03:49.5148420Z Creating toolchains.xml for JDK version 21 from temurin
2026-07-08T17:03:49.5263860Z Overwriting existing file /Users/runner/.m2/toolchains.xml
2026-07-08T17:03:49.5275990Z 
2026-07-08T17:03:49.5279910Z Java configuration:
2026-07-08T17:03:49.5280320Z   Distribution: temurin
2026-07-08T17:03:49.5280580Z   Version: 21.0.11+10.0
2026-07-08T17:03:49.5281040Z   Path: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.11-10.0/arm64/Contents/Home
2026-07-08T17:03:49.5281420Z 
2026-07-08T17:03:49.5281930Z ##[endgroup]
2026-07-08T17:03:49.5289400Z Creating settings.xml with server-id: github
2026-07-08T17:03:49.5289980Z Overwriting existing file /Users/runner/.m2/settings.xml
2026-07-08T17:03:49.5436490Z ##[group]Run set -euo pipefail
2026-07-08T17:03:49.5437450Z [36;1mset -euo pipefail[0m
2026-07-08T17:03:49.5438020Z [36;1mmkdir -p ~/.konan[0m
2026-07-08T17:03:49.5438500Z [36;1m[0m
2026-07-08T17:03:49.5439020Z [36;1m# Download prebuilt Kotlin/Native for OHOS[0m
2026-07-08T17:03:49.5439710Z [36;1m# From zxystd/Kotlin-OHOS releases[0m
2026-07-08T17:03:49.5441300Z [36;1mTOOLCHAIN_URL="https://github.com/zxystd/Kotlin-OHOS/releases/download/v2.1.255-SNAPSHOT/kotlin-native-prebuilt-macos-aarch64-2.1.255-SNAPSHOT.tar.gz"[0m
2026-07-08T17:03:49.5442830Z [36;1m[0m
2026-07-08T17:03:49.5443340Z [36;1mecho "Downloading Kotlin-OHOS toolchain..."[0m
2026-07-08T17:03:49.5444130Z [36;1mcurl -sSL -o /tmp/kn-ohos.tar.gz "$TOOLCHAIN_URL" || {[0m
2026-07-08T17:03:49.5445120Z [36;1m  echo "WARN: Could not download from primary URL, trying alternative..."[0m
2026-07-08T17:03:49.5446620Z [36;1m  curl -sSL -o /tmp/kn-ohos.tar.gz \[0m
2026-07-08T17:03:49.5448210Z [36;1m    "https://github.com/zxystd/Kotlin-OHOS/releases/latest/download/kotlin-native-prebuilt-macos-aarch64-2.1.255-SNAPSHOT.tar.gz" \[0m
2026-07-08T17:03:49.5449680Z [36;1m    || echo "WARN: Download failed"[0m
2026-07-08T17:03:49.5450380Z [36;1m}[0m
2026-07-08T17:03:49.5450560Z [36;1m[0m
2026-07-08T17:03:49.5450740Z [36;1mif [ -f /tmp/kn-ohos.tar.gz ]; then[0m
2026-07-08T17:03:49.5451000Z [36;1m  echo "Extracting toolchain..."[0m
2026-07-08T17:03:49.5451260Z [36;1m  tar -xf /tmp/kn-ohos.tar.gz -C ~/.konan/[0m
2026-07-08T17:03:49.5451560Z [36;1m  echo "Toolchain extracted to ~/.konan/"[0m
2026-07-08T17:03:49.5451800Z [36;1m  ls -la ~/.konan/[0m
2026-07-08T17:03:49.5452420Z [36;1melse[0m
2026-07-08T17:03:49.5452720Z [36;1m  echo "ERROR: Could not download Kotlin-OHOS toolchain"[0m
2026-07-08T17:03:49.5453020Z [36;1m  exit 1[0m
2026-07-08T17:03:49.5453180Z [36;1mfi[0m
2026-07-08T17:03:49.5554590Z shell: /bin/bash -e {0}
2026-07-08T17:03:49.5554840Z env:
2026-07-08T17:03:49.5555260Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.11-10.0/arm64/Contents/Home
2026-07-08T17:03:49.5555820Z   JAVA_HOME_8_AARCH64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.492-9/aarch64/Contents/Home
2026-07-08T17:03:49.5556200Z   MAVEN_ARGS: -ntp
2026-07-08T17:03:49.5556560Z   JAVA_HOME_21_ARM64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.11-10.0/arm64/Contents/Home
2026-07-08T17:03:49.5556990Z ##[endgroup]
2026-07-08T17:03:49.6019720Z Downloading Kotlin-OHOS toolchain...
2026-07-08T17:03:49.8677350Z Extracting toolchain...
2026-07-08T17:03:49.8755990Z tar: Error opening archive: Unrecognized archive format
2026-07-08T17:03:49.8796820Z ##[error]Process completed with exit code 1.
2026-07-08T17:03:49.9112660Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-08T17:03:49.9114110Z ##[group]Run actions/upload-artifact@v5
2026-07-08T17:03:49.9114340Z with:
2026-07-08T17:03:49.9114510Z   name: libshared-harmonyos
2026-07-08T17:03:49.9114780Z   path: shared/build/bin/**/*.so
shared/build/bin/**/*.h

2026-07-08T17:03:49.9115030Z   retention-days: 30
2026-07-08T17:03:49.9115220Z   if-no-files-found: ignore
2026-07-08T17:03:49.9115450Z   compression-level: 6
2026-07-08T17:03:49.9115690Z   overwrite: false
2026-07-08T17:03:49.9116280Z   include-hidden-files: false
2026-07-08T17:03:49.9116540Z env:
2026-07-08T17:03:49.9116920Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.11-10.0/arm64/Contents/Home
2026-07-08T17:03:49.9117540Z   JAVA_HOME_8_AARCH64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.492-9/aarch64/Contents/Home
2026-07-08T17:03:49.9117960Z   MAVEN_ARGS: -ntp
2026-07-08T17:03:49.9118320Z   JAVA_HOME_21_ARM64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.11-10.0/arm64/Contents/Home
2026-07-08T17:03:49.9118760Z ##[endgroup]
2026-07-08T17:03:50.1229150Z (node:3326) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-08T17:03:50.1229830Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-08T17:03:50.1239420Z No files were found with the provided path: shared/build/bin/**/*.so
2026-07-08T17:03:50.1240430Z shared/build/bin/**/*.h. No artifacts will be uploaded.
2026-07-08T17:03:50.1459400Z Post job cleanup.
2026-07-08T17:03:50.3451770Z Post job cleanup.
2026-07-08T17:03:50.5240290Z Post job cleanup.
2026-07-08T17:03:50.6642230Z [command]/opt/homebrew/bin/git version
2026-07-08T17:03:50.6785410Z git version 2.55.0
2026-07-08T17:03:50.6816620Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/02941d09-f8c6-4f08-b7e3-207cd8abe41e/.gitconfig'
2026-07-08T17:03:50.6833900Z Temporarily overriding HOME='/Users/runner/work/_temp/02941d09-f8c6-4f08-b7e3-207cd8abe41e' before making global git config changes
2026-07-08T17:03:50.6835550Z Adding repository directory to the temporary git global config as a safe directory
2026-07-08T17:03:50.6837640Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/legado-kmp/legado-kmp
2026-07-08T17:03:50.6959830Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-08T17:03:50.7077830Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-08T17:03:50.8494560Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-08T17:03:50.8616830Z http.https://github.com/.extraheader
2026-07-08T17:03:50.8634750Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-08T17:03:50.8751010Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-08T17:03:51.0055660Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-08T17:03:51.0157520Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-08T17:03:51.1996280Z Cleaning up orphan processes
2026-07-08T17:03:51.5207940Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/upload-artifact@v5. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
